<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style/normalize.css" />
    <link rel="stylesheet" href="style/index.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav class="navigation">
      <img class="logo" src="img/Logo.png" alt="" />

      <a href="" class="navlinks">Product</a>
      <a href="" class="navlinks">Customers</a>
      <a href="" class="navlinks">Pricing</a>
      <a href="" class="navlinks">Resources</a>

      <button class="sign-in">Sign In</button>
      <button class="sign-up">Sign Up</button>
    </nav>

    <header>
      <div class="left-side"></div>
      <h1></h1>
      <p></p>
      <br />
      <button>
        <a href=""></a>
      </button>

      <!-- icon here -->
      <a href=""></a>
    </header>
  </body>
</html>
